STRIPE_SK = STRIPE_SECRET_KEY->sk_0123456789abcdef
NEXT_PUBLIC_STRIPE_PK = STRIPE_PUBLIC_KEY->pk_0123456789abcdef
NEXT_PUBLIC_PAYPAL_CID = PAYPAL_CLIENT_ID
PAYPAL_CS = PAYPAL_CLIENT_SECRET
PAYPAL_WID = PAYPAL_WEBHOOK_ID
MONGODB_URI = YOUR_MONOGDB_URI
EMAIL_SERVER_USER = SMTP USER
EMAIL_SERVER_PASSWORD = SMTP PASSWORD
EMAIL_SERVER_HOST = SMTP SERVER
EMAIL_SERVER_PORT = SMTP PORT
EMAIL_FROM = EMAIL ADDRESS
WEBAUTHN_DBNAME = NAME FOR WEBAUTHN DB
APP_DOMAIN = DOMAIN OF THE APP <localhost>
APP_ORIGIN = ORIGIN OF THE APP <http://localhost:3000>
APP_NAME = NAME OF THE APP <Vave Clothing Development>