STRIPE_SK = STRIPE_SECRET_KEY->sk_0123456789abcdef
NEXT_PUBLIC_STRIPE_PK = STRIPE_PUBLIC_KEY->pk_0123456789abcdef
NEXT_PUBLIC_PAYPAL_CID = PAYPAL_CLIENT_ID
PAYPAL_CS = PAYPAL_CLIENT_SECRET
PAYPAL_WID = PAYPAL_WEBHOOK_ID
MONGODB_URI = YOUR_MONOGDB_URI